# Taxi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hava/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hava/adapter/: TripsAdapter.java
app/src/main/java/com/example/hava/database/: TripDao.java  TripDatabase.java  TripsRepository.java
app/src/main/java/com/example/hava/model/: Trip.java  TripsResponse.java
app/src/main/java/com/example/hava/parser/: ShapeParser.java
app/src/main/java/com/example/hava/service/: RetrofitInstance.java  TripDataService.java
app/src/main/java/com/example/hava/utils/: Constants.java
app/src/main/java/com/example/hava/view/: MainActivity.java  MainMapActivity.java  MyTripActivity.java  OnboardingActivity.java  TripsActivity.java
app/src/main/java/com/example/hava/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: custom_edit_text.xml  custom_tool_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main_map.xml  activity_my_trip.xml  activity_onboarding.xml  activity_trips.xml  item_trip.xml  item_view_pager.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/hava/: ExampleUnitTest.java
app/src/test/java/com/example/hava/viewmodel/: ShapeParserTest.java
gradle/wrapper/: gradle-wrapper.properties
